CITE_seq	Gene_name	Protein_name
CD127-A019D5-TotalC	IL7R	CD127
CD127-TotalSeqC	IL7R	CD127
CD14-M5E2-TotalC	CD14	CD14
CD14-TotalSeqC	CD14	CD14
CD15-TotalSeqC	FUT4	CD15
CD15-W6D3-TotalC	FUT4	CD15
CD16-3G8-TotalC	FCGR3A	CD16
CD16-TotalSeqC	FCGR3A	CD16
CD19-HIB19-TotalC	CD19	CD19
CD19-TotalSeqC	CD19	CD19
CD25-BC96-TotalC	IL2RA	CD25
CD25-TotalSeqC	IL2RA	CD25
CD3-TotalSeqC	CD3D	CD3
CD3-UCHT1-TotalC	CD3D	CD3
CD4-RPA-T4-TotalC	CD4	CD4
CD4-TotalSeqC	CD4	CD4
CD45RA-HI100-TotalC	PTPRC	CD45RA
CD45RA-TotalSeqC	PTPRC	CD45RA
CD45RO-TotalSeqC	PTPRC	CD45RO
CD45RO-UCHL1-TotalC	PTPRC	CD45RO
CD56-QA17A16-TotalC	NCAM1	CD56
CD56-TotalSeqC	NCAM1	CD56
CD8a-RPA-T8-TotalC	CD8A	CD8a
CD8a-TotalSeqC	CD8A	CD8a
IgG1-control-TotalSeqC	IGHG1	IgG1
IgG2a-control-TotalSeqC	IGHG2	IgG2a
IgG2b-control-TotalSeqC	IGHG2	IgG2b
isotype-control-IgG1-MOPC-21-TotalC	IGHG1	isotype
isotype-control-IgG2a-MOPC-173-TotalC	IGHG2	isotype
isotype-control-IgG2b-MPC-11-TotalC	IGHG2	isotype
PD-1-EH12.2H7-TotalC	PDCD1	PD-1
PD-1-TotalSeqC	PDCD1	PD-1
TIGIT-A15153G-TotalC	TIGIT	TIGIT
TIGIT-TotalSeqC	TIGIT	TIGIT